
T49C4 000:056 SEGGER J-Link V6.12a Log File (0000ms, 0014ms total)
T49C4 000:056 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0014ms total)
T49C4 000:056 Logging started @ 2024-01-23 10:34 (0000ms, 0014ms total)
T49C4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T49C4 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0007ms, 0021ms total)
T49C4 000:056   returns O.K. (0007ms, 0021ms total)
T49C4 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T49C4 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\lehao\Desktop\outside_imu\outside_imu\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0086ms total)
T49C4 000:130 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0089ms total)
T49C4 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0089ms total)
T49C4 000:133 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0089ms total)
T49C4 000:133 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0089ms total)
T49C4 000:133 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T49C4 000:136 JLINK_GetDLLVersion()  returns 61201 (0001ms, 0090ms total)
T49C4 000:137 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T49C4 000:138 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T49C4 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T49C4 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0090ms total)
T49C4 000:146 JLINK_SetSpeed(500) (0001ms, 0091ms total)
T49C4 000:147 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 0176ms total)
T49C4 000:232 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T49C4 000:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T49C4 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T49C4 000:234 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0178ms total)
T49C4 000:236 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0180ms total)
T49C4 000:238 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0182ms total)
T49C4 000:240 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0184ms total)
T49C4 000:242 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0186ms total)
T49C4 000:244 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0188ms total)
T49C4 000:246 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0190ms total)
T49C4 000:248 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0192ms total)
T49C4 000:250 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0194ms total)
T49C4 000:252 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0196ms total)
T49C4 000:254 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0198ms total)
T49C4 000:256 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0200ms total)
T49C4 000:258 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0202ms total)
T49C4 000:260 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0203ms total)
T49C4 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T49C4 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0206ms total)
T49C4 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T49C4 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0241ms total)
T49C4 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T49C4 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T49C4 000:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T49C4 000:300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T49C4 000:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0245ms total)
T49C4 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0245ms total)
T49C4 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T49C4 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T49C4 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T49C4 000:316 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0245ms total)
T49C4 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0246ms total)
T49C4 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0248ms total)
T49C4 000:322 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0250ms total)
T49C4 000:324 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0252ms total)
T49C4 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T49C4 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T49C4 000:328 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0019ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T49C4 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0272ms total)
T49C4 000:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0289ms total)
T49C4 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0301ms total)
T49C4 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T49C4 000:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T49C4 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T49C4 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0295ms total)
T49C4 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0307ms total)
T49C4 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T49C4 000:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T49C4 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T49C4 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T49C4 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0301ms total)
T49C4 000:403 JLINK_IsHalted()  returns FALSE (0002ms, 0303ms total)
T49C4 000:429 JLINK_IsHalted()  returns FALSE (0002ms, 0303ms total)
T49C4 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T49C4 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T49C4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T49C4 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0314ms total)
T49C4 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T49C4 000:785 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T49C4 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0303ms total)
T49C4 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T49C4 000:786 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0303ms total)
T49C4 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T49C4 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T49C4 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T49C4 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T49C4 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T49C4 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0309ms total)
T49C4 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0322ms total)
T49C4 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T49C4 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0309ms total)
T49C4 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T49C4 000:859 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0019ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T49C4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0330ms total)
T49C4 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0337ms total)
T49C4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0350ms total)
T49C4 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T49C4 000:900 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T49C4 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T49C4 000:900 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: F0 06 00 20 29 02 00 08 05 15 00 08 5F 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0045ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T49C4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0382ms total)
T49C4 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0388ms total)
T49C4 000:952 JLINK_IsHalted()  returns FALSE (0002ms, 0390ms total)
T49C4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0400ms total)
T49C4 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T49C4 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T49C4 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T49C4 000:971 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 90 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0434ms total)
T49C4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T49C4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0435ms total)
T49C4 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0441ms total)
T49C4 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T49C4 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0453ms total)
T49C4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T49C4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0441ms total)
T49C4 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T49C4 001:042 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: C3 F8 00 21 00 BF 70 47 2D E9 F0 5F 80 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T49C4 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T49C4 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0494ms total)
T49C4 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T49C4 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0506ms total)
T49C4 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T49C4 001:116 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T49C4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T49C4 001:117 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 00 28 F1 D0 11 E0 FF F7 75 FD 05 46 06 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T49C4 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0540ms total)
T49C4 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0547ms total)
T49C4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T49C4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0559ms total)
T49C4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T49C4 001:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0547ms total)
T49C4 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T49C4 001:198 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 04 46 20 68 05 68 20 68 C6 68 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T49C4 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0593ms total)
T49C4 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0600ms total)
T49C4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T49C4 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0612ms total)
T49C4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T49C4 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0600ms total)
T49C4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T49C4 001:272 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 01 20 70 BD 00 BF 94 F8 3C 00 01 28 01 D1 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0646ms total)
T49C4 001:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49C4 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T49C4 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0654ms total)
T49C4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T49C4 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0667ms total)
T49C4 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T49C4 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T49C4 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T49C4 001:346 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: F1 F0 4F EA 00 1A 02 20 61 68 A0 FB 01 51 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T49C4 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T49C4 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0707ms total)
T49C4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T49C4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0720ms total)
T49C4 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T49C4 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T49C4 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T49C4 001:417 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 00 F0 AA F9 41 EC 19 0B 9F ED 37 0B 53 EC 10 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0045ms, 0752ms total)
T49C4 001:462 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T49C4 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T49C4 001:462 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T49C4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T49C4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0759ms total)
T49C4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T49C4 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0771ms total)
T49C4 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T49C4 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T49C4 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T49C4 001:486 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0046ms, 0805ms total)
T49C4 001:532 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0805ms total)
T49C4 001:532 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0805ms total)
T49C4 001:532 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0805ms total)
T49C4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T49C4 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T49C4 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0812ms total)
T49C4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0825ms total)
T49C4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T49C4 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T49C4 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0812ms total)
T49C4 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0819ms total)
T49C4 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0831ms total)
T49C4 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T49C4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0819ms total)
T49C4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T49C4 001:626 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0019ms, 0838ms total)
T49C4 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C4 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0840ms total)
T49C4 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0847ms total)
T49C4 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0860ms total)
T49C4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T49C4 001:667 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R2, 0x000020A4)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T49C4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0847ms total)
T49C4 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0854ms total)
T49C4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T49C4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T49C4 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0866ms total)
T49C4 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T49C4 001:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:738 JLINK_ReadReg(R0)  returns 0x0597BFE7 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R2, 0x000020A4)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C4 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0854ms total)
T49C4 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0860ms total)
T49C4 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0873ms total)
T49C4 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T49C4 001:758 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0860ms total)
T49C4 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T49C4 001:812 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T49C4 001:824 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0878ms total)
T49C4 001:824  (0018ms, 0879ms total)
T49C4 001:824 Closed (0018ms, 0879ms total)
